{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-MOQNAJL;Initial Catalog=SignalR-DB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False"
  },

  "JWT": {
    "Key": "DlVgLQI3p8Pj73f8vm/sRtRwhHbolfWi0avlVt31UQw=",
    "Issuer": "Test",
    "Audience": "Test",
    "DurationInDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
